{
  "name": "@elium/mighty-js",
  "appName": "mighty",
  "version": "2.1.0",
  "homepage": "https://github.com/Elium/mighty-js#readme",
  "author": "Arnaud Bosc <bosc.arno@gmail.com>",
  "description": "Context agnostic ORM",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf -Rf lib",
    "typings": "typings install",
    "build": "npm run clean && tsc -p .",
    "compile": "rollup -c",
    "dev": "npm run clean && tsc -p . --watch",
    "mocha": "mocha lib/tests --recursive",
    "mocha:watch": "mocha lib/tests --recursive -w",
    "coverage": "istanbul cover _mocha -- --recursive lib/tests -R spec",
    "coverage:ci": "istanbul cover _mocha --report lcovonly -- -R spec --recursive lib/tests && cat ./coverage/lcov.info | coveralls",
    "pretest": "npm run build",
    "test": "npm run mocha",
    "test:watch": "npm run build && npm run mocha:watch",
    "start": "npm run dev",
    "preversion": "npm test && npm run compile",
    "postversion": "git push --follow-tags"
  },
  "repository": {
    "url": "git+https://github.com/Elium/mighty-js.git"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.12",
    "istanbul": "^0.4.4",
    "lodash": "^4.12.0",
    "mocha": "^2.4.5",
    "mocha-lcov-reporter": "^1.2.0",
    "rimraf": "^2.5.2",
    "rollup": "^0.32.0",
    "rollup-plugin-buble": "^0.11.0",
    "rollup-plugin-typescript": "^0.7.6",
    "typescript": "^1.8.2",
    "typings": "^1.0.4"
  },
  "dependencies": {
    "lodash": "^4.12.0"
  },
  "bugs": {
    "url": "https://github.com/Elium/mighty-js/issues"
  }
}
